NODE_ENV=production 
FRONTEND_URL=https://a6--jazzy-gnome-f45cce.netlify.app/ 
SESSION_SECRET=super session secret 
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
MONGODB_URI=mongodb+srv://taochen959:cwx440833@cluster0.e1bikrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0